<!DOCTYPE html>
<html lang="en">
<head>
    <title>To do list</title>
    <link rel="stylesheet" href="to do.css">
    <script src="">

    </script>
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>



</head>
<body>
    <div class="hii">
        <h1><span class="title"><i class="fas fa-clipboard_list"></i></span></h1>
        <div class="inputDiv">
            <input type="text" class="input" placeholder="enter here">
              
            <button class="add"><i class="fas fa-plus"></i></button>
        </div>
        <div class="container">
        </div>
    </div>

    <div class="button_cont" align="center"><a class="remove_btn" onclick="removeAll()">REMOVE</a></div>




</body>

</html>
